# Chave da API
GOOGLE_API_KEY=AIzaSyCubtNEzU8c_dXLRxtF2whuD65jdIe-FjQ
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Modelo padrão para todos os agentes (opcional, mas recomendado)
ADK_MODEL=gemini-2.0-flash

# Ambiente de execução (opcional)
ADK_ENV=dev